# tigertext-java-sdk

./: README.md  pom.xml
src/main/java/com/tigertext/sdk/: EventSdk.java  MainTest.java  MessageSdk.java  TigerTextConfiguration.java  TigerTextSdk.java  TigerTextSdkBuilder.java  UserSdk.java
src/main/java/com/tigertext/sdk/authorization/: ApiCredentials.java  Credentials.java
src/main/java/com/tigertext/sdk/entities/: Attachment.java  Email.java  Message.java  MessageData.java  MessageStatus.java  Phone.java  User.java
src/main/java/com/tigertext/sdk/entities/impl/: AttachmentImpl.java  EmailImpl.java  MessageDataImpl.java  MessageImpl.java  PhoneImpl.java  UserImpl.java
src/main/java/com/tigertext/sdk/events/: EventHandler.java  TigerTextEvent.java
src/main/java/com/tigertext/sdk/impl/: AttachmentBuilder.java  BaseSdk.java  EmailBuilder.java  EventSdkImpl.java  MessageBuilder.java  MessageDataBuilder.java  MessageSdkImpl.java  PhoneBuilder.java  TigerTextEventImpl.java  TigerTextSdkImpl.java  UserBuilder.java  UserSdkImpl.java
src/main/resources/: tigertext.properties
